#######################################
# Syntax Coloring Map For FaBoGPIO-PCAL6408-Library
####################################### 

#######################################
# Class (KEYWORD1)
#######################################

FaBoGPIO	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

configuration	KEYWORD2
setDigital	KEYWORD2
setAllClear	KEYWORD2
setGPIO	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PCAL6408_SLAVE_ADDRESS	LITERAL1
PCAL6408_OUTPUT_REG	LITERAL1
PCAL6408_CONFIGURATION_REG	LITERAL1
PCAL6408_IO0_OUTPUT	LITERAL1
PCAL6408_IO0_INPUT	LITERAL1
PCAL6408_IO1_OUTPUT	LITERAL1
PCAL6408_IO1_INPUT	LITERAL1
PCAL6408_IO2_OUTPUT	LITERAL1
PCAL6408_IO2_INPUT	LITERAL1
PCAL6408_IO3_OUTPUT	LITERAL1
PCAL6408_IO3_INPUT	LITERAL1
PCAL6408_IO4_OUTPUT	LITERAL1
PCAL6408_IO4_INPUT	LITERAL1
PCAL6408_IO5_OUTPUT	LITERAL1
PCAL6408_IO5_INPUT	LITERAL1
PCAL6408_IO6_OUTPUT	LITERAL1
PCAL6408_IO6_INPUT	LITERAL1
PCAL6408_IO7_OUTPUT	LITERAL1
PCAL6408_IO7_INPUT	LITERAL1
PCAL6408_IO0	LITERAL1
PCAL6408_IO1	LITERAL1
PCAL6408_IO2	LITERAL1
PCAL6408_IO3	LITERAL1
PCAL6408_IO4	LITERAL1
PCAL6408_IO5	LITERAL1
PCAL6408_IO6	LITERAL1
PCAL6408_IO7	LITERAL1
