name=FaBoGPIO-PCAL6408
version=1.0
author=Akira Sasaki<akira@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for PCAL6408 that is GPIO expander.
paragraph=PCAL6408 is GPIO expander.
category=Sensors
url=https://github.com/FaBoPlatform/FaBoGPIO-PCAL6408-Library
architectures=*