name=FaBo 210 GPIO PCAL6408A
version=1.0.0
author=FaBo<info@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for FaBo GPIO I2C Brick
paragraph=PCAL6408A is 8bit I2C I/O expander.
category=Display
url=https://github.com/FaBoPlatform/FaBoGPIO-PCAL6408-Library
architectures=avr